{
    "name": "postit-app",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "akande oladimeji",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.1",
        "cookie-parser": "^1.4.3",
        "express": "^4.15.2",
        "express-session": "^1.15.1",
        "pg": "^6.4.0",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.2.1"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-env": "^1.6.0",
        "morgan": "^1.8.2"
    }
}