{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "postit",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging" : false
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging" : false
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "postit",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging" : false
  }
}
